##############################################

fastqc adapter类型：
‘Illumina Sing End’/'Illumina Paired End'使用TruSeq2-SE.fa(单端) or TruSeq2-PE.fa（双端）
‘TruSeq Universal Adapter’/'TruSeq Adapter,Index...'使用TruSeq3-SE.fa(单端) or TruSeq3-PE.fa（双端）

<在目录/home/train/rnaseq/01raw_data进行操作>
软件trimmomatic（质量过滤）

trimmomatic PE -threads 4 \
sample1_R1.fastq.gz sample1_R2.fastq.gz \
../02clean_data/sample1_paired_clean_R1.fastq.gz \
../02clean_data/sample1_unpair_clean_R1.fastq.gz \
../02clean_data/sample1_paired_clean_R2.fastq.gz \
../02clean_data/sample1_unpair_clean_R2.fastq.gz \
ILLUMINACLIP:/home/train/miniconda3/share/trimmomatic-0.38-1/adapters/TruSeq3-PE-2.fa:2:30:10:1:true \
LEADING:3 TRAILING:3 \
SLIDINGWINDOW:4:20 MINLEN:50 TOPHRED33


trimmomatic PE -threads 4 \
sample2_R1.fastq.gz sample2_R2.fastq.gz \
../02clean_data/sample2_paired_clean_R1.fastq.gz \
../02clean_data/sample2_unpair_clean_R1.fastq.gz \
../02clean_data/sample2_paired_clean_R2.fastq.gz \
../02clean_data/sample2_unpair_clean_R2.fastq.gz \
ILLUMINACLIP:/home/train/miniconda3/share/trimmomatic-0.38-1/adapters/TruSeq3-PE-2.fa:2:30:10:1:true \
LEADING:3 TRAILING:3 \
SLIDINGWINDOW:4:20 MINLEN:50 TOPHRED33

注意：ILLUMINACLIP:(:前面没有空格)
针对双端测序数据ILLUMINACLIP后面设置为true

#################################################
<在目录/home/train/rnaseq进行操作>
软件STAR（序列比对）
1.建立索引
STAR --runThreadN 6 --runMode genomeGenerate \
--genomeDir arab_STAR_genome \
--genomeFastaFiles 00ref/TAIR10_Chr.all.fasta \
--sjdbGTFfile 00ref/Araport11_GFF3_genes_transposons.201606.gtf \
--sjdbOverhang 149
2.比对


#################################################
软件rsem

<在目录/home/train/rnaseq进行操作>

rsem-prepare-reference --gtf /home/train/rnaseq/00ref/Araport11_GFF3_genes_transposons.201606.gtf \
00ref/TAIR10_Chr.all.fasta \
arab_RSEM/arab_rsem

rsem-calculate-expression --paired-end --no-bam-output \
--alignments -p 5 \
-q 03align_out/sample2_Aligned.toTranscriptome.out.bam \
arab_RSEM/arab_rsem \
04rsem_out/sample2_rsem

#####################################################
