#0
内存大小：
free -h
物理CPU个数：cat /proc/cpuinfo| grep "physical id"| sort| uniq| wc -l
每个物理CPU中core的个数（即核数）：cat /proc/cpuinfo| grep "cpu cores"| uniq
逻辑cpu的个数：cat /proc/cpuinfo| grep "processor"| wc -l
CPU信息（型号）：cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c
------------------------------
#1
进程内存消耗查看
https://blog.csdn.net/mynamepg/article/details/80583385
查看内存占用前五的进程
命令：ps auxw | head -1;ps auxw|sort -rn -k4|head -5 
USER      进程所属用户
PID          进程ID
%CPU     进程占用CPU百分比
%MEM    进程占用内存百分比
VSZ         虚拟内存占用大小      单位：kb（killobytes）
RSS        实际内存占用大小       单位：kb（killobytes）
TTY         终端类型
STAT      进程状态
START   进程启动时刻
TIME      进程运行时长
COMMAND 启动进程的命令
------------------------------------
查看CPU占用前三的进程
命令：ps auxw | head -1;ps auxw|sort -rn -k3|head -3
#####################################

#2
进程执行的路径
ps aux | grep genome_analysis_ys.pl
或者
ps -ef | grep genome_analysis_ys.pl

ll /proc/86099 #86099是进程号
返回
cwd -> /data/liushuqing/test/Y2021/20210520_01_B-20210521_03_B-genome_plasmid-analysis/plasmid/20210521_03_B_barcode09

——————————————————————————
进程管理
slurm 作业管理系统常用命令 srun
官网:https://slurm.schedmd.com/tutorials.html
https://zhuanlan.zhihu.com/p/356415669


