#####################################
https://blog.csdn.net/mynamepg/article/details/80583385
查看内存占用前五的进程
命令：ps auxw | head -1;ps auxw|sort -rn -k4|head -5 
USER      进程所属用户
PID          进程ID
%CPU     进程占用CPU百分比
%MEM    进程占用内存百分比
VSZ         虚拟内存占用大小      单位：kb（killobytes）
RSS        实际内存占用大小       单位：kb（killobytes）
TTY         终端类型
STAT      进程状态
START   进程启动时刻
TIME      进程运行时长
COMMAND 启动进程的命令
------------------------------------
查看CPU占用前三的进程
命令：ps auxw | head -1;ps auxw|sort -rn -k3|head -3
#####################################
