经典教程
http://baijiahao.baidu.com/s?id=1600142537998401332&wfr=spider&for=pc
1.
a = [range(1,5),range(5,9),range(9,13)]  #a为嵌套列表 range(1,5)等同[1,2,3,4]
b = np.array(a) #从嵌套列表转换为多维数组 
array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])
b.shape  #维度(3, 4)
b.reshape(4,3) #转变维度
提取：
b[1:3,0:1]  #逗号前面是行方向;逗号后面是列方向
array([[5],
       [9]])
b[1,2] #返回7 ;提取某一个位置

2.
numpy中有一些常用的用来产生随机数的函数，randn()和rand()就属于这其中。
numpy.random.randn(d0, d1, …, dn)是从标准正态分布中返回一个或多个样本值。  #有正有负
numpy.random.rand(d0, d1, …, dn)的随机样本位于[0, 1)中。


data = np.random.rand(3,3)  #生成0-1之间的3行3列的随机数据
array([[ 0.03080816,  0.53400581,  0.6807847 ],
       [ 0.94290398,  0.97271131,  0.62899778],
       [ 0.88166895,  0.36344019,  0.71275702]])
year = 
array([[2000, 2001, 2000],
       [2005, 2002, 2009],
       [2001, 2003, 2010]])
       
c = data[year >= 2005] #根据year中数据规则选择除data里面的数据
c = data[(year >= 2005) & (year %2 ==0)] #多条件筛选 和使用& 或者使用|


np.where(a >0,1,-1) # a数组中大于0，则返回1，小于0则返回-1
array([[ 1,  1, -1,  1],
       [-1, -1,  1,  1],
       [-1,  1, -1, -1]])

np.sum(a) #计算a数组所有元素的和
np.sum(a,axis=0) #在列的方向上求和
np.sum(a,axis=1) #在行的方向上求和

np.any(a >5)  #只要有一个元素大于5，返回True
np.all(a >5) #全部所有元素都大于5，才返回True,否则返回Flase



