1.
import os.path
Bin=os.path.split(os.path.realpath(__file__))[0] #脚本所在的全路径
Bin=os.path.split(os.path.realpath(__file__)) #('/media/lsq/89a29fd7-6176-4096-a1fc-414c783861a8/320G/test/t5', 't5.py') 0是全路径;1是脚本全称
创建路径
analysis_dir = "/home/lsq/320G/test/t5/test"
web_dir = analysis_dir;
if not os.path.exists(web_dir):
    os.mkdir(web_dir)
2.
Class原理
class Foo:
  def __init__(self, na, age):
    self.name = na  #注意
    self.age = age
  
  def detail(self):
    print(self.name)
    print(self.age)
  
obj1 = Foo('chengd', 18)
obj1.detail()  # Python默认会将obj1传给self参数，即：obj1.detail(obj1)，所以，此时方法内部的 self ＝ obj1，即：self.name 是 chengd ；self.age 是 18
  
obj2 = Foo('python', 99)
obj2.detail()  # Python默认会将obj2传给self参数，即：obj1.detail(obj2)，所以，此时方法内部的 self ＝ obj2，即：self.name 是 python ； self.age 是 99x
执行结果：
chengd
18
python
99


