类具有属性和方法

class Ema:
    def __init__(self,number):  #number参数必须有
        self.name = number['name']    #属性
        self.score = number['score']  #属性

    def num_info(self,*params):
        return len(params)


    def get_maxscore(self,*params):  #*params参数可有可无
        maxscore = max(self.score)
        return maxscore,self.num_info(*params) #同一个类的函数（或称作”方法“）调用其他函数使用 self.函数


number_dict  = {'name':['jay','lsq'],'score':[34,56]}

a = Ema(number_dict)

print(a.name) #调用类的name属性
print(a.get_maxscore()) #调用类的get_maxscore()方法


结果返回：
['jay', 'lsq']
(56, 0)
