######  类具有属性和方法  ########
self是特殊参数（每个函数必填）

class Ema:  #创建Ema类
    def __init__(self,number):  #number参数必须有
        self.name = number['name']    #属性
        self.score = number['score']  #属性

    def num_info(self,*params):  #统计*params参数的数量
        return len(params)


    def get_maxscore(self,*params):  #*params参数可有可无
        maxscore = max(self.score)
        return maxscore,self.num_info(*params) #同一个类的函数（或称作”方法“）调用其他函数使用 self.函数


number_dict  = {'name':['jay','lsq'],'score':[34,56]}

a = Ema(number_dict)

print(a.name) #调用类的name属性
print(a.get_maxscore()) #调用类的get_maxscore()方法


结果返回：
['jay', 'lsq']
(56, 0)  #返回最大属性score最大值，以及get_maxscore()的参数数量

*************************
也可以从自定义的库来调用类 *
*************************
import number #自定义的number库，放在脚本的同级目录下

number_dict  = {'name':['jay','lsq'],'score':[34,56]}
a = number.Ema(number_dict) #调用number库的Ema类
a.name


结果返回：
['jay', 'lsq']
