https://mp.weixin.qq.com/s?__biz=MzAxMDkxODM1Ng==&mid=2247485539&idx=1&sn=cbb02d48ea5bb90ee5bdf35d501ee428&chksm=9b4848d8ac3fc1ce58b14128a138c100d305cb70c61180b523c21ad4859fdcc2cd7e96a75c99&scene=21#wechat_redirect
1.
按照行的方向合并两文件，或多个文件　分隔符为　：　如果分隔符为"\t"
paste -d: 1.txt 2.txt >out.txt
2.
echo "hello world" | sed -f sed.script
结果：A B
sed.script脚本内容：
s/hello/A/
s/world/B/
3.
每一行的最大值
awk 'BEGIN {max = 0}{for(i=1;i<NF+1;i++) {if($i > max){max=$i}} {print max}}' test.txt
for(;){}
if(;){}
4.
统计非空行行数
grep -c "[^\n]" file
5.
统计文件的列数
les 1.txt |head -n 1 |perl -lane 'print scalar @F' #只有一个引号，print后面没有引号
awk -F "\t" '{print NF;exit}' file
6.
开头为＃的行除外
grep -v '^#'
7.
cut -d可以指定出分隔符\t以外的其他分隔符
cut -d, -f2 #以，分隔
cut -c
8.
-k选项都要带上指定列的范围(start, end),如果只指定一列，就为(start,start)了，像上面命令的 -k1,1就是。-k2,2n，这里的n指定程序把第二列当做数值对待。如果不做设定，都是当做字符对待
sort -k1,1 -k2,2n test.bed
-r反向排序sort -k1,1 -k2,2nr test.bed
-V(Chr11排在Chr2后面，否则完全是字符排序):sort -k1,1V -k2,2n test.bed
9.
对齐显示
column -t



