https://mp.weixin.qq.com/s?__biz=MzAxMDkxODM1Ng==&mid=2247485539&idx=1&sn=cbb02d48ea5bb90ee5bdf35d501ee428&chksm=9b4848d8ac3fc1ce58b14128a138c100d305cb70c61180b523c21ad4859fdcc2cd7e96a75c99&scene=21#wechat_redirect
1.
按照行的方向合并两文件，或多个文件　分隔符为　：　如果分隔符为"\t"
paste -d: 1.txt 2.txt >out.txt
2.
echo "hello world" | sed -f sed.script
结果：A B
sed.script脚本内容：
s/hello/A/
s/world/B/
3.
每一行的最大值
awk 'BEGIN {max = 0}{for(i=1;i<NF+1;i++) {if($i > max){max=$i}} {print max}}' test.txt
for(;){}
if(;){}
4.
统计非空行行数
grep -c "[^\n]" file
5.
统计文件的列数
les 1.txt |head -n 1 |perl -lane 'print scalar @F' #只有一个引号，print后面没有引号
awk -F "\t" '{print NF;exit}' file
6.
开头为＃的行除外
grep -v '^#'
7.
cut -d可以指定出分隔符\t以外的其他分隔符
cut -d, -f2


